Conductor/Views/HMSControl.xaml

<UserControl x:Class="Conductor.Views.HMSControl"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Conductor.Views"
             xmlns:Arc="clr-namespace:Arc.WPF"
             mc:Ignorable="d" FontSize="16"  Loaded="Root_Loaded">
    <UserControl.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <local:InverseBoolConverter x:Key="InverseBoolConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <TextBlock x:Name="StatusTextBlock" Text="{Binding StatusText}" VerticalAlignment="Center" FontSize="18" Margin="8,4,8,4"/>
        <TextBox x:Name="HourTextBox" InputMethod.IsInputMethodEnabled="False" Text="{Binding HourText, UpdateSourceTrigger=PropertyChanged}" Width="30" VerticalAlignment="Center" PreviewTextInput="HourTextBox_PreviewTextInput" PreviewKeyDown="HourTextBox_PreviewKeyDown" MaxLength="2" Arc:TextBoxAttachment.IsSelectAllOnGotFocus="True" IsEnabled="{Binding IsReadOnly, Converter={StaticResource InverseBoolConverter}}" PreviewMouseWheel="HourTextBox_PreviewMouseWheel" />
        <TextBlock x:Name="HourTextBlock" Text="{Arc:C4 hms.hour}" VerticalAlignment="Center" Margin="4,4,8,4"/>
        <TextBox x:Name="MinuteTextBox" InputMethod.IsInputMethodEnabled="False" Text="{Binding MinuteText, UpdateSourceTrigger=PropertyChanged}" Width="30" VerticalAlignment="Center" PreviewTextInput="MinuteTextBox_PreviewTextInput" PreviewKeyDown="MinuteTextBox_PreviewKeyDown" TextChanged="TextBox_TextChanged_Limit60" MaxLength="2" Arc:TextBoxAttachment.IsSelectAllOnGotFocus="True" IsEnabled="{Binding IsReadOnly, Converter={StaticResource InverseBoolConverter}}" PreviewMouseWheel="MinuteTextBox_PreviewMouseWheel" />
        <TextBlock x:Name="MinuteTextBlock" Text="{Arc:C4 hms.minute}" VerticalAlignment="Center" Margin="4,4,8,4"/>
        <TextBox x:Name="SecondTextBox" InputMethod.IsInputMethodEnabled="False" Text="{Binding SecondText, UpdateSourceTrigger=PropertyChanged}" Width="30" VerticalAlignment="Center" PreviewTextInput="SecondTextBox_PreviewTextInput" PreviewKeyDown="SecondTextBox_PreviewKeyDown" TextChanged="TextBox_TextChanged_Limit60" MaxLength="2" Arc:TextBoxAttachment.IsSelectAllOnGotFocus="True" Visibility="{Binding HideSecondText, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Inverted}"  IsEnabled="{Binding IsReadOnly, Converter={StaticResource InverseBoolConverter}}" PreviewMouseWheel="SecondTextBox_PreviewMouseWheel" />
        <TextBlock x:Name="SecondTextBlock" Text="{Arc:C4 hms.second}" VerticalAlignment="Center" Margin="4,4,8,4"  Visibility="{Binding HideSecondText, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Inverted}"/>
    </StackPanel>
</UserControl>
