Conductor/PresentationState/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Conductor.Presentation.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Conductor.Presentation"
    xmlns:Arc="using:Arc.WinUI"
    xmlns:control="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <control:DockPanel LastChildFill="True">
        <control:DockPanel control:DockPanel.Dock="Bottom" LastChildFill="True" Margin="4">
            <Button control:DockPanel.Dock="Right" x:Name="buttonSettings" Content="{Arc:Stringer Source=button.settings}"  Command="{x:Bind CommandMessageId}" CommandParameter="Settings" />
            <TextBlock x:Name="cpuStatus" FontSize="12" VerticalAlignment="Center" Margin="4" TextWrapping="Wrap" Text="{x:Bind CpuStatusText}" />
        </control:DockPanel>

        <StackPanel Margin="6">

            <!--<tb:TaskbarIcon x:Name="taskbarIcon" IconSource="{x:Bind IconSource}" ToolTipText="{Arc:Stringer Source=app.name}" MenuActivation="RightClick" LeftClickCommand="{x:Bind CommandMessageId}" LeftClickCommandParameter="ActivateWindow">
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{Arc:Stringer Source=taskbar.open}" Command="{x:Bind CommandMessageId}" CommandParameter="ActivateWindow"/>
                        <Separator />
                        <MenuItem Header="{Arc:Stringer Source=taskbar.preventpc}" Command="{x:Bind TaskbarCommand}" CommandParameter="TogglePreventSleep" IsChecked="{x:Bind TogglePreventSleep}" />
                        <MenuItem Header="{Arc:Stringer Source=taskbar.preventscreenoff}" Command="{x:Bind TaskbarCommand}" CommandParameter="TogglePreventScreenOff" IsChecked="{x:Bind TogglePreventScreenOff}"/>
                        <Separator />
                        <MenuItem Header="{Arc:Stringer Source=taskbar.exit}" Command="{x:Bind TaskbarCommandExit}"/>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>-->

            <TextBlock x:Name="textStatus" FontSize="18" VerticalAlignment="Center" Margin="4" TextWrapping="Wrap" Text="{x:Bind State.ConductorText}" />

            <control:WrapPanel control:DockPanel.Dock="Right" Orientation="Horizontal">
                <local:HMSControl DataContext="{x:Bind Path=State.ShutdownHMS}" EnterCommand="{x:Bind DataContext.CommandShutdown, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                <Button x:Name="buttonShutdown" Content="{Arc:Stringer Source=button.shutdown}"  Command="{x:Bind State.CommandShutdown}" Visibility="{x:Bind Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                <Button x:Name="buttonClear" Content="{Arc:Stringer Source=button.clear}"  Command="{x:Bind State.CommandClear}" Visibility="{x:Bind Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                <Button x:Name="buttonAbort" Content="{Arc:Stringer Source=button.abort}"  Command="{x:Bind State.CommandAbort}" Visibility="{x:Bind Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
            </control:WrapPanel>

            <CheckBox x:Name="togglePreventShutdownWhileBusy" Content="{Arc:Stringer Source=checkbox.prevent.shutdown.while.busy}" IsChecked="{x:Bind State.TogglePreventShutdownWhileBusy}" HorizontalAlignment="Left" Margin="6,10,6,6" />

            <StackPanel Margin="0,4,0,4">
                <CheckBox x:Name="togglePreventSleep" Content="{Arc:Stringer Source=taskbar.preventpc}" IsChecked="{x:Bind State.TogglePreventSleep}" HorizontalAlignment="Left" />
                <CheckBox x:Name="togglePreventScreen" Content="{Arc:Stringer Source=taskbar.preventscreenoff}" IsChecked="{x:Bind State.TogglePreventScreenOff}" HorizontalAlignment="Left" />
            </StackPanel>

            <TextBlock x:Name="textDebug" FontSize="18" VerticalAlignment="Center" Margin="4" TextWrapping="Wrap" Text="{x:Bind State.DebugText}" />
        </StackPanel>
    </control:DockPanel>

</Page>
