Conductor/PresentationState/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Conductor.Presentation.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Conductor.Presentation"
    xmlns:Arc="using:Arc.WinUI"
    xmlns:control="using:CommunityToolkit.WinUI.Controls"
    xmlns:tb="using:H.NotifyIcon"
    xmlns:Converters="using:Arc.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <control:DockPanel LastChildFill="True">
        <control:DockPanel control:DockPanel.Dock="Bottom" LastChildFill="True" Margin="4">
            <TextBlock x:Name="cpuStatus" FontSize="12" Margin="4" Text="{x:Bind State.CpuStatusText, Mode=OneWay}" HorizontalAlignment="Left"  />
        </control:DockPanel>

        <StackPanel Margin="6">

            <tb:TaskbarIcon x:Name="taskbarIcon" IconSource="{Binding IconPath}" ToolTipText="{Arc:Stringer Source=App.Name}" MenuActivation="RightClick" LeftClickCommand="{x:Bind State.MessageIdCommand}" LeftClickCommandParameter="ActivateWindow">
                <tb:TaskbarIcon.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="{Arc:Stringer Source=taskbar_open}" Command="{x:Bind State.MessageIdCommand}" CommandParameter="ActivateWindow"/>
                        <MenuFlyoutSeparator />
                        <ToggleMenuFlyoutItem Text="{Arc:Stringer Source=taskbar_preventpc}" Command="{x:Bind State.TaskbarCommand}" CommandParameter="TogglePreventSleep" IsChecked="{x:Bind State.TogglePreventSleep, Mode=OneWay}" />
                        <ToggleMenuFlyoutItem Text="{Arc:Stringer Source=taskbar_preventscreenoff}" Command="{x:Bind State.TaskbarCommand}" CommandParameter="TogglePreventScreenOff" IsChecked="{x:Bind State.TogglePreventScreenOff, Mode=OneWay}"/>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="{Arc:Stringer Source=taskbar_exit}" Command="{x:Bind State.TaskbarExitCommand}"/>
                    </MenuFlyout>
                </tb:TaskbarIcon.ContextFlyout>
            </tb:TaskbarIcon>

            <TextBlock x:Name="textStatus" FontSize="18" VerticalAlignment="Center" Margin="4" TextWrapping="Wrap" Text="{x:Bind State.ConductorText, Mode=OneWay}" />

            <control:WrapPanel control:DockPanel.Dock="Right" Orientation="Horizontal">
                <local:HMSControl DataContext="{x:Bind Path=State.ShutdownHMS}" EnterCommand="{x:Bind State.ShutdownCommand}"/>
                <Button x:Name="buttonShutdown" Content="{Arc:Stringer Source=button_shutdown}"  Command="{x:Bind State.ShutdownCommand}" Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                <Button x:Name="buttonClear" Content="{Arc:Stringer Source=button_clear}"  Command="{x:Bind State.ClearCommand}" Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                <Button x:Name="buttonAbort" Content="{Arc:Stringer Source=button_abort}"  Command="{x:Bind State.AbortCommand}" Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
            </control:WrapPanel>

            <CheckBox x:Name="togglePreventShutdownWhileBusy" Content="{Arc:Stringer Source=checkbox_prevent_shutdown_while_busy}" IsChecked="{x:Bind State.TogglePreventShutdownWhileBusy, Mode=OneWay}" HorizontalAlignment="Left" Margin="6,10,6,6" />

            <StackPanel Margin="0,4,0,4">
                <CheckBox x:Name="togglePreventSleep" Content="{Arc:Stringer Source=taskbar_preventpc}" IsChecked="{x:Bind State.TogglePreventSleep, Mode=TwoWay}" HorizontalAlignment="Left" />
                <CheckBox x:Name="togglePreventScreen" Content="{Arc:Stringer Source=taskbar_preventscreenoff}" IsChecked="{x:Bind State.TogglePreventScreenOff, Mode=TwoWay}" HorizontalAlignment="Left" />
            </StackPanel>
        </StackPanel>
    </control:DockPanel>

</Page>
